{
  "name": "poa-test-setup",
  "version": "0.1.0",
  "private": false,
  "homepage": "",
  "dependencies": {
    "chromedriver": "2.35.0",
    "ethereumjs-tx": "1.3.4",
    "faker": "^4.1.0",
    "keythereum": "1.0.4",
    "moment": "^2.20.1",
    "node-dir": "^0.1.17",
    "node-fetch": "^2.0.0",
    "password-generator": "^2.2.0",
    "path": "^0.12.7",
    "selenium-webdriver": "3.6.0",
    "toml": "^2.3.3",
    "toml-js": "0.0.8",
    "web3": "1.0.0-beta.34"
  },
  "scripts": {
    "start-moc-setup": "npm run get-main-submodules && npm run prepare-contracts-repo && npm run prepare-moc-node && npm run start-moc-node && npm run deploy-secondary-contracts && npm run prepare-scrips-moc-repo && npm run test-setup-is-started",
    "launch-dapps": "npm run get-dapps-submodules && npm run launch-ceremony-dapp && npm run launch-validators-dapp && npm run launch-governance-dapp",
    "launch-dapps-ceremony": "npm run get-dapps-submodules-ceremony && npm run launch-ceremony-dapp",
    "launch-dapps-light": "npm run launch-ceremony-dapp",
    "launch-ceremony": "npm run launch-ceremony-1 && npm run launch-ceremony-2 && npm run launch-ceremony-3",
    "set-validators-data": "npm run e2e-validators-test 1 && npm run e2e-validators-test 2 && npm run e2e-validators-test 3",
    "set-validators-data-light": "npm run e2e-validators-test 1",
    "add-validator": "npm run e2e-voting-test 1",
    "start-new-validator-node": "node prepareValidatorNode 4 && npm run start-validator-node 4",
    "launch-ceremony-light": "npm run launch-ceremony-1",
    "launch-ceremony-dapp": "npm run prepare-ceremony-dapp && npm run prepare-ceremony-dapp-more && npm run start-ceremony",
    "launch-validators-dapp": "npm run prepare-validators-dapp && npm run prepare-validators-dapp-more && npm run start-validators-dapp",
    "launch-governance-dapp": "npm run prepare-governance-dapp && npm run prepare-governance-dapp-more && npm run start-governance-dapp",
    "launch-ceremony-1": "npm run generate-initial-key && npm run get-private-initial-keys && npm run e2e-ceremony-test 1 && npm run prepare-validator-node 1 && npm run start-validator-node 1",
    "launch-ceremony-2": "npm run generate-initial-key && npm run get-private-initial-keys && npm run e2e-ceremony-test 2 && npm run prepare-validator-node 2 && npm run start-validator-node 2",
    "launch-ceremony-3": "npm run generate-initial-key && npm run get-private-initial-keys && npm run e2e-ceremony-test 3 && npm run prepare-validator-node 3 && npm run start-validator-node 3",
    "start-test-setup": "npm run get-all-submodules && npm run prepare-contracts-repo && npm run prepare-moc-node && npm run start-moc-node && npm run deploy-secondary-contracts && npm run prepare-scrips-moc-repo && npm run prepare-ceremony-dapp && npm run prepare-ceremony-dapp-more && npm run generate-initial-keys && npm run get-private-initial-keys && npm run start-ceremony && npm run test-setup-is-started",
    "start-test-setup-e2e-ceremony-test": "npm run start-test-setup && npm run e2e-ceremony-test",
    "start-moc-validator-setup": "npm run start-test-setup-e2e-ceremony-test && npm run prepare-validator-node 1 && npm run start-validator-node 1 > /dev/null 2>&1 & && npm run prepare-validators-dapp && npm run prepare-validators-dapp-more && npm run start-validators-dapp",
    "get-main-submodules": "git submodule update --init --remote submodules/poa-network-consensus-contracts && git submodule update --init --remote submodules/solidity-flattener && git submodule update --init --remote submodules/poa-scripts-moc && git submodule update --init --remote submodules/poa-chain-spec",
    "get-dapps-submodules": "git submodule update --init --remote submodules/poa-dapps-validators && git submodule update --init --remote submodules/poa-dapps-voting && git submodule update --init --remote submodules/poa-dapps-keys-generation",
    "get-dapps-submodules-ceremony": "git submodule update --init --remote submodules/poa-dapps-keys-generation",
    "get-all-submodules": "git submodule update --init --remote",
    "prepare-contracts-repo": "bash ./scripts/prepare-contracts-repo",
    "prepare-moc-node": "node prepareMoCNode",
    "start-moc-node": "bash ./scripts/start-moc-node > /dev/null 2>&1 &",
    "deploy-secondary-contracts": "bash ./scripts/deploy-secondary-contracts",
    "prepare-scrips-moc-repo": "node prepareMoCScripts",
    "prepare-ceremony-dapp": "node prepareCeremonyDapp",
    "prepare-ceremony-dapp-more": "cd ./submodules/poa-dapps-keys-generation && npm i --production > /dev/null 2>&1",
    "generate-initial-key": "bash ./scripts/generate-initial-key",
    "generate-initial-keys": "bash ./scripts/generate-initial-keys",
    "get-private-initial-keys": "node getPrivateInitialKeys",
    "start-ceremony": "cd ./submodules/poa-dapps-keys-generation && PORT=3000 BROWSER=none npm start > /dev/null 2>&1 &",
    "test-setup-is-started": "echo '### POA test setup is configured ###'",
    "e2e-ceremony-test": "node e2eCeremonyTest",
    "e2e-validators-test": "node e2eValidatorsTest",
    "e2e-voting-test": "node e2eGovernanceTest",
    "prepare-validator-node": "node prepareValidatorNode",
    "start-validator-node": "bash ./scripts/start-validator-node",
    "prepare-validators-dapp": "node prepareValidatorsDapp",
    "prepare-validators-dapp-more": "cd ./submodules/poa-dapps-validators && npm i --production > /dev/null 2>&1",
    "start-validators-dapp": "cd ./submodules/poa-dapps-validators && PORT=3001 BROWSER=none npm start > /dev/null 2>&1 &",
    "prepare-governance-dapp": "node prepareGovernanceDapp",
    "prepare-governance-dapp-more": "cd ./submodules/poa-dapps-voting && npm i > /dev/null 2>&1",
    "start-governance-dapp": "cd ./submodules/poa-dapps-voting && PORT=3002 BROWSER=none npm start > /dev/null 2>&1 &",
    "kill-processes": "bash ./scripts/kill-processes",
    "stop-test-setup": "npm run kill-processes && rm -rf ./submodules/poa-dapps-keys-generation && rm -rf ./submodules/poa-dapps-validators  && rm -rf ./submodules/poa-dapps-voting && rm -rf ./submodules/poa-scripts-moc/generateInitialKey/output/* && git submodule update --init --remote && git clean -f -d && git checkout nodes/reserved_peers"
  }
}
